{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node node_modules/.bin/nuxt prepare",
    "test": "node node_modules/.bin/nuxt prepare && node node_modules/.bin/vitest run",
    "test:watch": "node node_modules/.bin/nuxt prepare && node node_modules/.bin/vitest",
    "test:ui": "node node_modules/.bin/nuxt prepare && node node_modules/.bin/vitest --ui"
  },
  "dependencies": {
    "nuxt": "^3.17.3",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitest/ui": "^1.6.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.12.3",
    "msw": "^2.8.4",
    "vitest": "^1.6.1"
  }
}
